<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/globalCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/county_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statitc_total_cases_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/total_no_of_cases"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/county_name"
                app:layout_constraintTop_toBottomOf="@+id/county_name" />

            <TextView
                android:id="@+id/static_new_cases_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/new_no_of_cases"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/total_cases_county_card"
                app:layout_constraintTop_toBottomOf="@+id/total_cases_county_card" />

            <TextView
                android:id="@+id/new_cases_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/static_new_cases_county_card"
                app:layout_constraintTop_toBottomOf="@+id/static_new_cases_county_card" />

            <TextView
                android:id="@+id/total_cases_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/statitc_total_cases_county_card"
                app:layout_constraintTop_toBottomOf="@+id/statitc_total_cases_county_card" />

            <TextView
                android:id="@+id/static_infRate_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/infection_rate"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/new_cases_county_card"
                app:layout_constraintTop_toBottomOf="@+id/new_cases_county_card" />

            <TextView
                android:id="@+id/infRate_county_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/static_infRate_county_card"
                app:layout_constraintTop_toBottomOf="@+id/static_infRate_county_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>