<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:flexDirection="column"
        app:alignItems="center"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/romania_stats_covidstats_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_outline_location_on_24"
            android:text="@string/romania_stats_covidstats_menu"
            android:textColor="@color/lightBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            style="?attr/borderlessButtonStyle" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/global_stats_covidstats_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_outline_public_24"
            android:text="@string/global_stat_covidstats_menu"
            android:textColor="@color/lightBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>