<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/globalCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/static_country_name_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arbutus"
                android:text="@string/country_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/lightBlue"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country_name_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                style="@style/StatusStyletext"
                app:layout_constraintStart_toEndOf="@+id/static_country_name_global"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/static_total_cases_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/total_no_of_cases"
                style="@style/StatusStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_country_name_global" />

            <TextView
                android:id="@+id/static_new_cases_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/new_no_of_cases"
                style="@style/StatusStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_total_cases_global" />

            <TextView
                android:id="@+id/number_new_cases_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                style="@style/StatusStyletext"
                app:layout_constraintBaseline_toBaselineOf="@+id/static_new_cases_global"
                app:layout_constraintStart_toEndOf="@+id/static_new_cases_global" />

            <TextView
                android:id="@+id/number_total_cases_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                style="@style/StatusStyletext"
                app:layout_constraintBaseline_toBaselineOf="@+id/static_total_cases_global"
                app:layout_constraintStart_toEndOf="@+id/static_total_cases_global" />

            <TextView
                android:id="@+id/static_casesperm_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/casesperm"
                style="@style/StatusStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_new_cases_global" />

            <TextView
                android:id="@+id/number_casesperm_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                style="@style/StatusStyletext"
                app:layout_constraintBaseline_toBaselineOf="@+id/static_casesperm_global"
                app:layout_constraintStart_toEndOf="@+id/static_casesperm_global" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>